# Covid19-Brasil

./: .project  LICENSE  README-EN.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vitor238/covid19brasil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitor238/covid19brasil/: Covid19BrazilApplication.kt  MainApplication.kt
app/src/main/java/com/vitor238/covid19brasil/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vitor238/covid19brasil/adapter/: AdapterBrazilianStates.kt  AdapterEstados.kt  AdapterLinks.kt  AdapterSintomas.kt  AdapterStates.kt  RiskyActivitiesAdapter.kt
app/src/main/java/com/vitor238/covid19brasil/api/: BrasilService.kt  BrazilService.kt  BrazilianStatesService.kt  EstadosService.kt  StatesService.kt
app/src/main/java/com/vitor238/covid19brasil/common/: StatesUtils.kt
app/src/main/java/com/vitor238/covid19brasil/common/extension/: ColorExtension.kt  ImageViewExtension.kt  IntExtension.kt  StringExtension.kt
app/src/main/java/com/vitor238/covid19brasil/data/api/: BrazilService.kt  BrazilianStatesService.kt
app/src/main/java/com/vitor238/covid19brasil/data/database/: CasesByStateDao.kt  CasesDatabase.kt  DatabaseEntities.kt  Room.kt  TotalCasesInBrazilDao.kt
app/src/main/java/com/vitor238/covid19brasil/data/datasource/: DataSource.kt  StatisticsLocalDataSource.kt  StatisticsRemoteDataSource.kt
app/src/main/java/com/vitor238/covid19brasil/data/domain/: Brazil.kt  BrazilianState.kt  RiskyActivity.kt  UsefulLink.kt
app/src/main/java/com/vitor238/covid19brasil/data/model/: Brazil.kt  BrazilResponse.kt  BrazilianState.kt  BrazilianStateData.kt  BrazilianStateResponse.kt  BrazilianStatesListResponse.kt  Country.kt  CountryData.kt  RiskyActivity.kt  UsefulLink.kt
app/src/main/java/com/vitor238/covid19brasil/data/network/: BrazilService.kt  BrazilianStatesService.kt  DataTransferObjects.kt  Network.kt
app/src/main/java/com/vitor238/covid19brasil/data/repository/: CasesRepository.kt  CasesRepositoryImpl.kt  RiskyActivitiesRepository.kt  StatisticsRepository.kt  UsefulLinksRepository.kt
app/src/main/java/com/vitor238/covid19brasil/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/vitor238/covid19brasil/domain/: DataTransferObjects.kt
app/src/main/java/com/vitor238/covid19brasil/domain/model/: Brazil.kt  BrazilianState.kt  RiskyActivity.kt  UsefulLink.kt
app/src/main/java/com/vitor238/covid19brasil/domain/repository/: CasesRepository.kt
app/src/main/java/com/vitor238/covid19brasil/domain/usecases/: GetCasesByStateUseCase.kt  GetCasesInBrazilUseCase.kt
app/src/main/java/com/vitor238/covid19brasil/domain/work/: RefreshDataWork.kt
app/src/main/java/com/vitor238/covid19brasil/extension/: ColorExtension.kt  IntExtension.kt
app/src/main/java/com/vitor238/covid19brasil/fragment/: BrasilFragment.kt  CareFragment.kt  CasesFragment.kt  RisksFragment.kt  SintomasFragment.kt  SymptomsFragment.kt  UsefulLinksFragment.kt
app/src/main/java/com/vitor238/covid19brasil/helper/: RetrofitInitializer.kt  StatesUtils.kt
app/src/main/java/com/vitor238/covid19brasil/model/: Brasil.kt  Brazil.kt  BrazilianState.kt  Country.kt  Estado.kt  ListBrazilianStates.kt  ListStates.kt  ListaEstados.kt  Pais.kt  RiskyActivity.kt  Sintoma.kt  State.kt  UsefulLink.kt
app/src/main/java/com/vitor238/covid19brasil/presentation/care/: CareFragment.kt
app/src/main/java/com/vitor238/covid19brasil/presentation/cases/: AdapterBrazilianStates.kt  CasesFragment.kt  CasesViewModel.kt  DetailsActivity.kt
app/src/main/java/com/vitor238/covid19brasil/presentation/main/: MainActivity.kt
app/src/main/java/com/vitor238/covid19brasil/presentation/risks/: RisksFragment.kt  RiskyActivitiesAdapter.kt  RiskyActivitiesViewModel.kt
app/src/main/java/com/vitor238/covid19brasil/presentation/splash/: SplashActivity.kt
app/src/main/java/com/vitor238/covid19brasil/presentation/symptoms/: SymptomsFragment.kt
app/src/main/java/com/vitor238/covid19brasil/presentation/usefullinks/: AdapterLinks.kt  LinksViewModel.kt  UsefulLinksFragment.kt
app/src/main/java/com/vitor238/covid19brasil/ui/care/: CareFragment.kt
app/src/main/java/com/vitor238/covid19brasil/ui/cases/: AdapterBrazilianStates.kt  CasesFragment.kt  CasesViewModel.kt  DetailsActivity.kt
app/src/main/java/com/vitor238/covid19brasil/ui/main/: MainActivity.kt
app/src/main/java/com/vitor238/covid19brasil/ui/risks/: RisksFragment.kt  RiskyActivitiesAdapter.kt  RiskyActivitiesViewModel.kt
app/src/main/java/com/vitor238/covid19brasil/ui/splash/: SplashActivity.kt
app/src/main/java/com/vitor238/covid19brasil/ui/symptoms/: SymptomsFragment.kt
app/src/main/java/com/vitor238/covid19brasil/ui/usefullinks/: AdapterLinks.kt  LinksViewModel.kt  UsefulLinksFragment.kt
app/src/main/java/com/vitor238/covid19brasil/utils/: Constants.kt  RetrofitInitializer.kt  StatesUtils.kt
app/src/main/java/com/vitor238/covid19brasil/utils/extension/: ColorExtension.kt  ImageViewExtension.kt  IntExtension.kt  (+1 more)
app/src/main/java/com/vitor238/covid19brasil/work/: RefreshDataWork.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_brazil.xml  ic_covid.xml  ic_faucet.xml  ic_launcher_foreground.xml  ic_lung.xml  ic_mask.xml  ic_risky_activities.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_brasil.xml  fragment_care.xml  fragment_cases.xml  fragment_risks.xml  fragment_sintomas.xml  fragment_symptoms.xml  fragment_useful_links.xml  item_brazilian_state.xml  item_estados.xml  item_links.xml  item_risk.xml  item_sintomas.xml  item_state.xml  splash_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/vitor238/covid19brasil/: ExampleUnitTest.kt
(+1 files in other folders)
