<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="88dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_brazilian_state"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/stroke_color"
        app:riv_border_width="1dp"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/text_brazilian_state_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        android:textColor="@color/mtrl_list_item_tint"
        app:layout_constraintBottom_toTopOf="@+id/text_confirmed"
        app:layout_constraintStart_toEndOf="@id/image_brazilian_state"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="São Paulo" />

    <TextView
        android:id="@+id/text_confirmed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:text="@string/cases"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textColor="@color/mtrl_list_item_tint"
        app:layout_constraintBottom_toTopOf="@+id/text_deaths"
        app:layout_constraintStart_toEndOf="@id/image_brazilian_state"
        app:layout_constraintTop_toBottomOf="@+id/text_brazilian_state_name"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/text_number_confirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textColor="@color/mtrl_list_item_tint"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_confirmed"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="100" />

    <TextView
        android:id="@+id/text_deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:text="@string/deaths"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textColor="@color/mtrl_list_item_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_brazilian_state"
        app:layout_constraintTop_toBottomOf="@+id/text_confirmed"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/text_number_deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textColor="@color/mtrl_list_item_tint"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_deaths"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="100" />

    <include
        layout="@layout/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_brazilian_state" />

</androidx.constraintlayout.widget.ConstraintLayout>
