<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageState"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textStateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageState"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imageState"
            android:fontFamily="@font/poppins_bold"
            android:textSize="12sp"
            tools:text="SP" />

        <TextView
            android:id="@+id/textConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textStateName"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imageState"
            android:text="@string/confirmed"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textNumberConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textStateName"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:textSize="12sp"
            tools:text="0" />

        <TextView
            android:id="@+id/textDeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textConfirmed"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imageState"
            android:text="@string/deaths"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textNumberDeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textConfirmed"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:textSize="12sp"
            tools:text="0" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>